PS C:\Users\progr\Documents\Programs\BalancingTree> dotnet run
3000000 random elements, Rank 64 tree, #test: 50
Insertion:  3797.540±  81.279ms
Deletion :  1863.020±  27.714ms
PS C:\Users\progr\Documents\Programs\BalancingTree> dotnet run
3000000 random elements, Rank 128 tree, #test: 50
Insertion:  3552.120±  29.716ms
Deletion :  1865.080±  24.533ms
PS C:\Users\progr\Documents\Programs\BalancingTree> dotnet run
3000000 random elements, Rank 256 tree, #test: 50
Insertion:  3496.640±  59.346ms
Deletion :  1951.660±  38.547ms
PS C:\Users\progr\Documents\Programs\BalancingTree> dotnet run
3000000 random elements, Rank 4 tree, #test: 50
Insertion:  8285.260± 233.252ms
Deletion :  3157.680±  50.825ms
PS C:\Users\progr\Documents\Programs\BalancingTree> dotnet run -c Release
3000000 random elements, Rank 128 tree, #test: 50
Insertion:  2936.120±  13.551ms
Deletion :  1399.660±   8.279ms
